# MapPolygon

resources/: example-ds.xml
sources/webapp/: pom.xml
sources/webapp/src/main/java/webapp/: MapEJB.java  MapEntity.java
sources/webapp/src/main/webapp/: index.html
sources/webapp/src/main/webapp/site/: bundle.js  states.js
